// Import variables before use
@import '../../scss/variables';

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 300;
  color: #888;
  line-height: 30px;
}

strong {
  font-weight: 500;
}

a {
  color: #CDCDCD;
  text-decoration: none;
  -o-transition: all .3s;
  -moz-transition: all .3s;
  -webkit-transition: all .3s;
  -ms-transition: all .3s;
  transition: all .3s;
  &:hover, &:focus {
    color: #CDCDCD;
    text-decoration: none;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
  }
}

h1 {
  margin-top: 10px;
  font-size: 38px;
  font-weight: 100;
  color: #555;
  line-height: 50px;
}

h3 {
  font-size: 30px;
  font-weight: 300;
  color: #0f0b3e;
  line-height: 40px;
  margin-top: 20px;
  margin-bottom: 40px;
}

h4 {
  color: #0f0b3e;
  font-size: 20px;
}

img {
  max-width: 100%;
}

.medium-paragraph {
  font-size: 18px;
  line-height: 32px;
}

.colored-text {
  color: #ca8bdc;
}

::-moz-selection, ::selection {
  background: #ca8bdc;
  color: #fff;
  text-shadow: none;
}

/***** General style, all sections *****/

section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section-container {
  margin: 0 auto;
  padding-bottom: 80px;
}

.section-description {
  margin-top: 60px;
  padding-bottom: 10px;
  p {
    margin-top: 20px;
    padding: 0 120px;
  }
}

/***** Divider *****/

.divider-1 span {
  display: inline-block;
  width: 200px;
  border-bottom: 1px solid #ddd;
}

.with-divider {
  border-top: solid 1px #e5e5e5;
}

/***** Top menu *****/

.navbar {
  margin-bottom: 0;
  background: #FFF;
  border: 0;
  -o-transition: all .6s;
  -moz-transition: all .6s;
  -webkit-transition: all .6s;
  -ms-transition: all .6s;
  transition: all .6s;
  &.navbar-no-bg {
    padding: 22px 0;
    background: #FFF;
  }
}

.navbar-right {
  margin-right: 0;
}

ul.navbar-nav {
  font-size: 16px;
  color: #fff;
}

.navbar-inverse ul.navbar-nav li a {
  color: #0086cb;
  &:hover {
    color: #0178B4;
  }
  &:focus {
    color: #0178B4;
    outline: 0;
  }
}

.navbar-brand {
  width: 95px;
  color: #0082c9 !important;
  font-weight: 700;
  font-size: 20px;
}

.navbar > .container .navbar-brand {
  margin-left: 0;
}

.navbar-search-form.disabled, .navbar-menu-items.disabled {
  display: none;
}

/***** Top content *****/

.top-content {
  padding: 30px 0 30px 0;
  .text {
    padding-top: 60px;
    color: #fff;
    h1 {
      margin-top: 25px;
      color: #fff;
    }
  }
  .description {
    margin: 30px 0 30px 0;
    h2 {
      color: #0f0b3e;
      font-size: 40px;
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      line-height: 50px;
    }
    p {
      color: #0f0b3e;
      font-size: 20px;
      font-family: 'Open Sans', sans-serif;
      line-height: 24px;
      font-weight: 300;
    }
    a {
      color: #fff;
      border-bottom: 1px dotted #fff;
      &:hover, &:focus {
        color: #fff;
        border: 0;
      }
    }
  }
  .early-access-form {
    margin: 40px 0 40px 0;
  }
}

.form-control {
  border-radius: 0px;
  height: 44px;
  border-radius: 2.9px;
  background-color: #FFF;
  border: solid 0.7px #0f0b3e;
}

label {
  color: #0e083d;
  font-size: 14px;
}

.form-control {
  &::-moz-placeholder, &:-ms-input-placeholder, &::-webkit-input-placeholder {
    font-family: Open Sans;
    font-size: 15.1px;
    color: #879caa;
  }
}

.btn-default {
  border-radius: 2.9px;
  background-color: #0088cc;
  color: #FFF;
  height: 44px;
  border: #0088cc solid 1px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.send-btn {
  padding: 6px 30px;
}

.btn {
  &:focus, &:active:focus, &.active:focus {
    outline: 0 none;
  }
}

.btn-default {
  background: #0088cc;
  color: #ffffff;
  &:active:hover, &:hover, &:focus, &:active, &.active {
    background: #0178b4;
    color: #FFF;
    border: #0178b4 solid 1px;
  }
}

.open > .dropdown-toggle.btn-default {
  background: #0178b4;
  color: #FFF;
  border: #0178b4 solid 1px;
}

.btn-default {
  &:active, &.active {
    background: #0178b4;
    box-shadow: none;
  }
}

/***** Features *****/

.feature-list {
  margin: 0px;
  padding: 0px;
  li {
    list-style: none;
    background: url('../img/check-icon.png') top left no-repeat;
    padding-left: 55px;
    margin-bottom: 30px;
  }
  h4 {
    color: #0f0b3e;
    margin: 0px;
    padding: 0px;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
  }
  p {
    color: #0f0b3e;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    margin: 0px;
    padding: 0px;
    line-height: 22px;
    margin-top: 9px;
  }
}

/**** client-speaks ****/

.testi-img {
  margin-bottom: 15px;
}

.client-speaks {
  font-size: 14px;
  text-align: center;
  color: #0d053c;
  line-height: 22px;
  padding-left: 30px;
  padding-right: 30px;
}

.test-owner-name {
  font-size: 14px;
  color: #000;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}

/***** Footer *****/

footer {
  padding: 0px 0 10px 0;
}

.footer-copyright {
  padding-top: 15px;
  a {
    color: #0f0b3e;
    cursor: pointer;
    &:hover, &:focus {
      color: #888;
      border: 0;
    }
  }
}

footer ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  li {
    display: inline-block;
    margin-left: 15px;
    margin-right: 15px;
    color: #0f0b3e;
  }
}

.copyright-text p {
  font-size: 14px;
  margin-top: 30px;
}

.social-icons {
  a {
    color: #CCC;
  }
  margin-top: 50px;
  display: block;
  .fa {
    font-size: 30px !important;
    margin-left: 15px;
    margin-right: 15px;
  }
}

/****** Video / Canvas ******/

.video-box {
  margin-bottom: 50px;
  margin-top: 25px;
}

.underline-text {
  text-decoration: underline;
}

#video {
  width: 100%;
  background: #000;
  height: 300px;
  margin-top: 30px;
}

#canvas {
  width: 70px;
  height: 70px;
  border: 2px solid #000000;
  border-radius: 50%;
  display: inline;
  margin-top: 13px;
  margin-bottom: -28px;
  margin-left: 30px;
}

.error {
  text-align: left;
  font-size: 13px;
  color: #0088cc;
  display: block;
}

.form-sent-msg {
  display: block;
  text-align: left;
  color: #0088cc;
  clear: both;
  font-size: 13px;
}

.right-mg {
  margin-right: 20px;
}

.left-mg {
  margin-left: 20px;
}

.team-border {
  margin-bottom: 36px;
  border-bottom: rgba(204, 204, 204, 0.39) solid 1px;
  padding-bottom: 20px;
}

/****** LOGIN MODAL ******/

.loginmodal-container {
  padding: 30px;
  max-width: 450px;
  width: 100% !important;
  background-color: #ffffff;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: sans-serif;
  h1 {
    text-align: center;
    font-size: 1.8em;
    font-family: sans-serif;
  }
  input {
    &[type=submit] {
      width: 30%;
      display: block;
      margin-bottom: 10px;
      position: relative;
      border-radius: 4px;
    }
    &[type=text] {
      height: 44px;
      font-size: 16px;
      width: 100%;
      margin-bottom: 10px;
      -webkit-appearance: none;
      background: #fff;
      border: 1px solid #d9d9d9;
      border-top: 1px solid #c0c0c0;
      /* border-radius: 2px; */
      padding: 0 8px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
  }
}

input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  /* border-radius: 3px; */
  /* -webkit-user-select: none;
    user-select: none; */
}

.loginmodal-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0, 0, 0, 0.1);
  background-color: #0082c9;
  padding: 8px 0px;
  font-family: sans-serif;
  font-size: 14px;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
  &:hover {
    /* border: 1px solid #2f5bb7; */
    border: 0px;
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
    background-color: #0082c9;
    /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
  }
}

.loginmodal-container a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
}

.login-help {
  font-size: 12px;
}

/***** MEDIA QUERIES *****/

@media (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 768px) and (max-width: 991px) {
  .section-description p {
    padding: 0;
  }
  .features-box .features-box-icon {
    font-size: 50px;
    line-height: 50px;
  }
}

@media (max-width: 768px) {
  .navbar.navbar-no-bg {
    padding: 0;
    background: #FFF;
  }
  .navbar-inverse .navbar-toggle {
    .icon-bar {
      background-color: #0086cb;
    }
    &:focus, &:hover {
      background-color: #FFF;
    }
  }
  .navbar {
    background: #FFF;
    > .container .navbar-brand {
      margin-left: 5px;
    }
  }
  .navbar-right {
    margin-right: -15px;
  }
  .navbar-collapse {
    border: 0;
  }
  .navbar-inverse {
    ul.navbar-nav li a {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .navbar-toggle {
      border: none;
    }
  }
  .top-content {
    padding: 80px 0;
    .text {
      padding-top: 20px;
    }
  }
  .section-description p {
    padding: 0;
  }
  .features-box {
    text-align: center;
    h3 {
      margin-top: 20px;
      padding-top: 10px;
    }
  }
  .navbar-form {
    border: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .navbar-search-form input[type="text"] {
    width: 100%;
    text-align: center;
  }
}

@media only screen and (max-width: 736px) {
  .early-btn {
    margin-top: 15px;
    width: 96%;
    margin-left: 15px;
  }
}

@media only screen and (max-width: 667px) {
  .early-btn {
    margin-top: 15px;
    width: 95%;
    margin-left: 15px;
  }
}

@media only screen and (max-width: 568px) {
  .early-btn {
    margin-top: 15px;
    width: 95%;
    margin-left: 15px;
  }
}

@media (max-width: 415px) {
  .top-content .description {
    h2 {
      font-size: 30px;
      line-height: 40px;
      text-align: center;
    }
    p {
      text-align: center;
      font-size: 18px;
    }
  }
  .early-btn {
    margin-left: 15px;
    margin-top: 15px;
    width: 93%;
  }
  .feature-list li {
    list-style: none;
    background: none;
    padding-left: 0px;
    margin-bottom: 30px;
    text-align: center;
  }
  .client-speaks {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  section {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .top-content {
    padding-top: 80px;
    padding-bottom: 20px;
  }
  .xs-textleft {
    text-align: left;
  }
  .copyright-text p {
    font-size: 14px;
    margin: 0px;
  }
  .right-mg {
    margin-right: 0px;
  }
  .left-mg {
    margin-left: 0px;
  }
  .copyright-text {
    margin-top: 30px;
  }
}

@media only screen and (max-width: 375px) {
  .early-btn {
    margin-top: 15px;
    width: 92%;
    margin-left: 15px;
  }
}

@media only screen and (max-width: 320px) {
  .early-btn {
    margin-top: 15px;
    width: 90%;
    margin-left: 15px;
  }
}

/* Retina-ize images/icons */

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  /* logo */
  .navbar-brand {
    background-image: url(../images/logo@2x.png) !important;
    background-repeat: no-repeat !important;
    background-size: 95px 34px !important;
  }
}

/* Custom White Button */

.whitebtn {
  position: relative;
  display: block;
  margin: 1px 6px;
  padding: 0;
  overflow: hidden;
  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 2px 6px rgba(212, 226, 225, 0.6);
  background-color: #ffffff;
  color: #ecf0f1;
  transition: background-color .3s;
  &:hover, &:focus {
    background-color: #fcfcfc;
  }
  > * {
    position: relative;
  }
  span {
    display: block;
    padding: 12px 24px;
    color: #008AD0;
  }
  &:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 0;
    padding-top: 0;
    border-radius: 100%;
    background-color: rgba(236, 240, 241, 0.3);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  &:active:before {
    width: 120%;
    padding-top: 120%;
    transition: width .2s ease-out, padding-top .2s ease-out;
  }
}

/* Styles, not important */

* {
  box-sizing: border-box;
  &:before, &:after {
    box-sizing: border-box;
  }
}

/* Custom Blue Button */

.bluebtn {
  position: relative;
  display: block;
  margin: 2px 6px;
  padding: 0;
  overflow: hidden;
  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 2px 6px rgba(212, 226, 225, 0.6);
  background-color: #ffffff;
  color: #0178B4;
  transition: background-color .3s;
  &:hover, &:focus {
    background-color: #fcfcfc;
  }
  > * {
    position: relative;
  }
  span {
    display: block;
    padding: 12px 24px;
    color: #008AD0;
  }
  &:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 0;
    padding-top: 0;
    border-radius: 100%;
    background-color: rgba(236, 240, 241, 0.3);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  &:active:before {
    width: 120%;
    padding-top: 120%;
    transition: width .2s ease-out, padding-top .2s ease-out;
  }
}

/* Styles, not important */

* {
  box-sizing: border-box;
  &:before, &:after {
    box-sizing: border-box;
  }
}