 <!-- <nav class="navbar navbar-dark bg-inverse">
    <ul class="nav navbar-nav">
        <li class="nav-item">
            <a class="nav-link" [routerLink]="['./Home']">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" [routerLink]="['./Test']">Test page</a>
        </li>
       
    </ul>
</nav>  -->

 <!-- <nav class="navbar navbar-inverse navbar-fixed-top navbar-no-bg" role="navigation">
			<div class="container">
				<div class="navbar-header">
					
					<a class="navbar-brand" [routerLink]="['./Test']">MSZ</a>
				</div>
			
				<div style="float: right;">
					<ul class="nav navbar-nav">
						<li class="nav-item"><a [routerLink]="['./Test']">About</a></li>
						<li class="nav-item"><a [routerLink]="['./Test']">Blog</a></li>
                        <li class="nav-item"><a [routerLink]="['./Test']">Contact</a></li>
                        <li class="nav-item"><a href="#loginmodal" class="whitebtn" type="button" style="margin: -9px 6px; padding: 10px;">Log in</a></li>
                        <li class="nav-item"><a  class="whitebtn" type="button" style="margin: -9px 6px; padding: 10px;">Sign up</a></li>
					</ul>
				</div>
			</div>
	</nav>  -->

  <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
                <div class="loginmodal-container">
                    
                </div>
            </div>
        </div>