{
  "name": "angular2-nobullshit-boilerplate",
  "version": "0.0.1",
  "description": "Angular2, TypeScript and Webpack no bullshit!",
  "main": "lib/index.ts",
  "scripts": {
    "devserver": "webpack-dev-server --json --progress",
    "dumpdev": "webpack --progress --colors -d",
    "dumpprod": "webpack --progress --colors --config webpack.config.prod.js -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shprink/angular2-nobullshit-boilerplate.git"
  },
  "author": "shprink <contact@julienrenaux.fr> (http://julienrenaux.fr/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shprink/angular2-nobullshit-boilerplate/issues"
  },
  "homepage": "https://github.com/shprink/angular2-nobullshit-boilerplate#readme",
  "dependencies": {
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.29",
    "angular2": "2.0.0-beta.0",
    "angular2-google-maps": "^0.5.0",
    "angular2-materialize": "^15.1.1",
    "bootstrap": "github:twbs/bootstrap#v4.0.0-alpha",
    "es6-shim": "^0.33.10",
    "hammerjs": "^2.0.8",
    "jquery": "^2.2.4",
    "ng2-bs3-modal": "^0.10.4",
    "ng2-modal": "0.0.25",
    "ng2-nouislider": "^1.6.1",
    "ngx-bootstrap": "^1.8.0",
    "node-sass": "^3.4.1",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0"
  },
  "devDependencies": {
    "@angular/cli": "^1.2.5",
    "@types/jquery": "^3.2.10",
    "autoprefixer-loader": "^3.1.0",
    "css-loader": "^0.21.0",
    "file-loader": "^0.8.4",
    "html-loader": "^0.3.0",
    "html-webpack-plugin": "^1.6.1",
    "json-loader": "^0.5.3",
    "path": "^0.4.9",
    "raw-loader": "^0.5.1",
    "sass-loader": "^3.1.1",
    "style-loader": "^0.13.0",
    "ts-loader": "^0.6.0",
    "typescript": "1.7.3",
    "util": "^0.10.3",
    "webpack": "~1.12.6",
    "webpack-dev-server": "~1.10.0"
  }
}
