
<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js" ></script> -->

<style type="text/css">
      .try-alexa {
        cursor: pointer;
        /*position: absolute;*/
        bottom: 80px;
        left: 5%;
        text-align: center;
        transition: all 0.2s ease-out;
      }
      @media only screen and (max-width: 767px) {
        .try-alexa {
          position: relative;
          bottom: inherit;
          left: inherit;
          padding: 40px 0;
          margin: 0 0 40px;
          background-image: linear-gradient(129deg, #393838, #454141 23%, #090909);
        }
      }
      .try-alexa img {
        width: 99px;
        margin: 0 auto 20px;
      }
      .try-alexa p {
        color: #FFFFFF;
      }
      .overlay {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.7);
          z-index: 100;
          opacity: 0;
          visibility: hidden;
        }
        .overlay.visible {
          opacity: 1;
          visibility: visible;
        }
        .overlay .overlay-contents {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
        @-webkit-keyframes speakingAnimation {
          0% {
            opacity: 1;
          }
          50% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
        @keyframes speakingAnimation {
          0% {
            opacity: 1;
          }
          50% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
        .overlay .overlay-contents.listening .button-state .mic-button {
          background-position: -6px -289px;
        }
        .overlay .overlay-contents.listening .button-state .button-background {
          background-color: #003483;
          -webkit-animation: speakingAnimation 2s infinite;
          animation: speakingAnimation 2s infinite;
        }
        .overlay .overlay-contents.listening p {
          opacity: 0;
        }
        @-webkit-keyframes spin {
          100% {
            -webkit-transform: rotate(360deg);
          }
        }
        @keyframes spin {
          100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
        .overlay .overlay-contents.processing .button-state .mic-button {
          background-position: -6px -572px;
          -webkit-animation: spin 1s linear infinite;
          animation: spin 1s linear infinite;
        }
        .overlay .overlay-contents.processing .button-state .button-background {
          background-color: #003483;
        }
        .overlay .overlay-contents.processing p {
          opacity: 0;
        }
        .overlay .overlay-contents .button-state {
          position: relative;
          cursor: pointer;
        }
        .overlay .overlay-contents .button-state .mic-button {
          position: relative;
          width: 271px;
          height: 271px;
          background-position: -6px -6px;
          background-image: url('img/sprite-button.png');
          z-index: 5;
        }
        .overlay .overlay-contents .button-state .button-background {
          margin: auto;
          width: 125%;
          height: 125%;
          border-radius: 50%;
          opacity: 0.6;
          background-color: #2b486d;
          -webkit-filter: blur(30px);
          -moz-filter: blur(30px);
          -o-filter: blur(30px);
          -ms-filter: blur(30px);
          filter: blur(30px);
          z-index: 1;
          opacity: 1;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          transition: 0.5s 0.2s ease-out;
        }
        .overlay .overlay-contents p {
          position: relative;
          top: 60px;
          font-size: 1.8rem;
          opacity: 1;
          color: #FFFFFF;
          transition: all 0.2s ease-out;
        }
    </style>

  <body>
  


      <div> 
          <div class="try-alexa">
          <img src="img/try-alexa.png" alt="try-alexa" />
          <p class="message">Try out Alexa’s web services now!</p>
        </div>
</div>





<div class="overlay">
  <div class="overlay-contents">
    <div class="button-state">
      <div id="mic-button" class="mic-button"></div>
      <div class="button-background"></div>
    </div>
    <p>Click and hold to speak</p>
  </div>
</div>


 
<!-- 

    <script type="text/javascript" src="./libs.min.js"></script>
    <script type="text/javascript" src="./main.min.js"></script>
   -->
    
    
  </body>