<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>
        <script>
            window.noBullshitBoilerplate = {};
            noBullshitBoilerplate.name = "angular2-nobullshit-boilerplate";
            noBullshitBoilerplate.version = "0.0.1";
        </script>
    </head>

    <body>
        <app>
            Loading...
        </app>
        
        <script src="vendors-50f6f4.js"></script>
        
        <script src="style-50f6f4.js"></script>
        
        <script src="app-50f6f4.js"></script>
        
    </body>

</html>
