
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 

<!-- <div class="top-content">
    <div class="container">
        <div class="row">
            <div class="col-md-1 navbar-brand" style="border: 1px solid red;">MSZ</div>
            <div class="col-md-1">2</div>
            <div class="col-md-1">3</div>
            <div class="col-md-1">4</div>
            <div class="col-md-1">5</div>
            <div class="col-md-1">6</div>
            <div class="col-md-1">7</div>
           
            
            <div class="col-md-2 nav-item"><a href="#loginmodal" class="whitebtn" type="button" style="margin: -9px 6px; padding: 10px;">Log in</a></div>
            <div class="col-md-2 nav-item"><a  class="whitebtn" type="button" style="margin: -9px 6px; padding: 10px;">Sign up</a></div>
            

        </div>
    </div>
</div> -->

<nav class="navbar navbar-inverse navbar-fixed-top navbar-no-bg" role="navigation">
			<div class="container">
				<div class="navbar-header">
					
					<a class="navbar-brand" href="/">MSZ</a>
				</div>
			
				<div style="float: right;">
					<ul class="nav navbar-nav">
						<li class="nav-item"><a href="#">About</a></li>
						<li class="nav-item"><a href="#">Blog</a></li>
                        <li class="nav-item"><a href="#">Contact</a></li>
                        <li class="nav-item"><a href="#loginmodal" class="whitebtn" type="button" style="margin: -9px 6px; padding: 10px;">Log in</a></li>
                        <li class="nav-item"><a  class="whitebtn" type="button" style="margin: -9px 6px; padding: 10px;">Sign up</a></li>
					</ul>
				</div>
			</div>
	</nav>


 <!-- Top content -->
        <div class="top-content">
            <div class="container">            	
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12 text">
						<img src="img/banner-image.png" class="img-responsive">
                    </div> <!-- row end -->
                    <div class="col-md-6 col-sm-12 col-xs-12 text">
                        <div class="description">
                        	<h2>Real insights come from real conversations</h2>
                        	<p class="medium-paragraph">
                         	Test your Alexa or Google Home voice apps with our community of user testers.<br>
                         	Launch your apps with confidence.
                        	</p>
                        </div>

                        <div class="early-access-form">
                            <form [ngFormModel]="form">
                                <div class="form-group">
                                    <div class="col-sm-7 col-xs-12">
                                     
                                        <div class="form-group">
                
                                                <input class="form-control" type="text" id="email" placeholder="Email" ngControl="email" #email="ngForm">
                                            </div>
                                            <div *ngIf="email.touched && email.errors">


                                                <div *ngIf="email.errors.required" class="alert alert-danger">
                                                    <strong>email is required</strong>
                                                </div>

                                            </div>


                                    </div>
                                    <button type="submit" class="early-btn btn btn-default">Sign up</button>
                                    <span id='ajax_message' class='hide' > <em class="form-sent-msg"></em> </span>
                                </div> <!-- form group end -->
                            </form>
                        </div> <!-- early-access-form end -->

                        <ul class="feature-list">
                            <li>
                                <h4>Take the guesswork out</h4>
                                <p>Learn how your audience will interact with your voice apps.</p>
                            </li>
                            <li>
                                <h4>Access to real user testers</h4>
                                <p>Customize our filters to find your ideal testers</p>
                            </li>
                            <li>
                                <h4>All conversations are recorded</h4>
                                <p>Playback all tests that you conduct to hear complete user interactions and feedback</p>
                            </li>
                        </ul>
                    </div> <!-- col end -->
                </div> <!-- row end -->
            </div> <!-- container end -->
        </div>
    

<div id="loginmodal" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>

        	<h1 style="text-align: left!important">Log in</h1><br>
                  <form [ngFormModel]="form">
                      <div class="form-group">
                  <label style="color: #555" style="font-weight:bold;">Email address</label><br>
                  <div class="form-group">
                    <input class="form-control" style="border: 1px solid #b9b9b9;"  type="text" id="loginemail" placeholder="Email" ngControl="loginemail" #loginemail="ngForm">
                  </div>
                    <div *ngIf="loginemail.touched && loginemail.errors">


                                                <div *ngIf="loginemail.errors.required" class="alert alert-danger">
                                                    <strong>email is required</strong>
                                                </div>

                                            </div>
                    <div><label style="color: #555" style="font-weight:bold;">Password</label> <a class="pull-right" href="#" style="color: #0082c9;">Forgot password?</a></div>
                    <div class="form-group">
                    <input type="password" id="loginpassword" placeholder="Password" ngControl="loginpassword" #loginpassword="ngForm">
                        <div *ngIf="loginpassword.touched && loginpassword.errors">


                                                <div *ngIf="loginpassword.errors.required" class="alert alert-danger">
                                                    <strong>Password is required</strong>
                                                </div>

                                            </div>
                    </div>
                    <a href="/#/apptests" type="submit" name="login" class="login loginmodal-submit" style="margin: -9px 6px; padding: 10px;">Login</a>
                    <input type="hidden" name="" value="" />
                      </div>
                  </form>
                    
                  <div class="login-help">
                    <a href="#" style="color: #0082c9;">Don't have an account? Create one</a>
                  </div>
    </div>
</div>
<style>
    .modalDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog:target {
    opacity:1;
    pointer-events: auto;
}
.modalDialog > div {
    width: 400px;
    position: relative;
    margin: 3% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 5px;
    background: #fff;
    
}
.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover {
    background: #00d9ff;
}
    </style>

       <div class="with-divider"> </div>
        
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 text-center">
                                <div class="client-speaks">
                                    <img src="img/profile.jpg" class="img-circle testi-img">
                                    <p>Getting real feedback from people helped our team craft the right experiences. Thank you uTunein!</p>
                                    <p class="test-owner-name">John Smith <br>PM, Amazon</p>
                                </div> 
                            </div> 

                            <div class="col-md-6 col-sm-6 text-center">
                                <div class="client-speaks">
                                    <img src="img/profile.jpg" class="img-circle testi-img">
                                    <p>Getting real feedback from people helped our team craft the right experiences. Thank you uTunein!</p>
                                    <p class="test-owner-name">John Smith <br>PM, Amazon</p>
                                </div> 
                            </div> 
                        </div> 
                    </div> 
                </div> 
            </div> 
        </section> 

        <div class="with-divider"> </div>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h3>Test your voice app with real conversations</h3>
                        <div class="row">
                            <div class="col-md-9 col-md-offset-2">
                                <form class="form-horizontal" method="post" id="ContactForm" action="/customerinquiry">
                                    <div class="form-group">
                                        <div class="col-sm-7 col-xs-12">
                                          <input type="email" class="form-control" id="" name="email" placeholder="Email">
                                        </div>
                                        <button type="submit" class="col-sm-3 col-xs-11 early-btn btn btn-default" style="padding: 0.375rem 0rem;">Get Early Access</button>
                                        <span id='ajax_message' class='hide' > <em class="form-sent-msg"></em> </span>
                                    </div> <!-- form group end -->
                                </form>
                            </div> <!-- col end -->
                        </div> <!-- row end -->
                    </div> <!-- col end -->
                </div> <!-- row end -->                
            </div> <!-- container end -->
        </section>


<footer>
	        <div class="container">
	        	<div class="row">
	        		<div class="col-sm-12 col-md-12 footer-copyright text-center">
                    	<ul>
                            <li><a href="/about">About</a></li>
                            
                            <li><a href="/blog">Blog</a></li>
                            <li><a href="/contact">Contact</a></li>
                        </ul>
                    </div> <!-- col end -->
                   <div class="text-center center-block">
            
                        <br /><br /><br />
                            <a href="#"><i class="fa fa-facebook-square fa-3x social"></i></a>
                            <a href="#"><i class="fa fa-twitter-square fa-3x social"></i></a>
                        
                    </div>
            </div> 
        </div>
</footer>

